\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variables del EVOP}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diseño y Ejecución}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Análisis de Resultados}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Criterios de decisión}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Implementación y verificación}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Discusión}{6}{section.3}%
\contentsline {section}{\numberline {4}Conclusión}{6}{section.4}%
\contentsline {section}{\numberline {5}Bibliografía}{8}{section.5}%
