\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceptos Básicos}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Componentes de los Algoritmos Genéticos}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aplicacion a Algoritmo Dicotómico}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generación de la Población Inicial}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selección}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Rank}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Torneo}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Seleccion de individuos para la siguiente generación}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Cruzamiento}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Analisis del Algoritmo Genético}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Segundo Metodo de cruce}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Resultados}{10}{section.3}%
\contentsline {section}{\numberline {4}Discusión}{11}{section.4}%
\contentsline {section}{\numberline {5}Conclusión}{11}{section.5}%
\contentsline {section}{\numberline {6}Bibliografía}{12}{section.6}%
