[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[100] biber-MSWIN64:342> INFO - === 
[137] Biber.pm:421> INFO - Reading 'build/main.bcf'
[233] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[246] Biber.pm:4487> INFO - Processing section 0
[258] Biber.pm:4678> INFO - Looking for bibtex file 'rsc/ref.bib' for section 0
[304] bibtex.pm:1713> INFO - LaTeX decoding ...
[308] bibtex.pm:1519> INFO - Found BibTeX data source 'rsc/ref.bib'
[349] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[350] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[352] bbl.pm:779> INFO - Output to build/main.bbl
