\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceptos Básicos}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Componentes de los Algoritmos Genéticos}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aplicacion a Algoritmo Dicotómico}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}%
\contentsline {section}{\numberline {3}Resultados}{4}{section.3}%
\contentsline {section}{\numberline {4}Discusión}{4}{section.4}%
\contentsline {section}{\numberline {5}Conclusión}{4}{section.5}%
\contentsline {section}{\numberline {6}Bibliografía}{5}{section.6}%
