\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{marcos2010introduccion}
\abx@aux@segm{0}{0}{marcos2010introduccion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos Básicos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de Poblacion y Cromosoma}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Poblacion}{{1}{1}{Representación de Poblacion y Cromosoma}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Componentes de los Algoritmos Genéticos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo de un Algoritmo Genético}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{diag}{{2}{3}{Ciclo de un Algoritmo Genético}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplicacion a Algoritmo Dicotómico}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcion de Aptitud $f(x) = x^2$}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{funcion}{{3}{3}{Funcion de Aptitud $f(x) = x^2$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{5}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{56730DDB1CDACD72F2EC13404D06C760}
\abx@aux@defaultrefcontext{0}{marcos2010introduccion}{none/global//global/global/global}
\gdef \@abspage@last{7}
