% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{marcos2010introduccion}{book}{}{}
      \name{author}{5}{}{%
        {{hash=0b3e7613520210732662e349db825a67}{%
           family={Rivero\bibnamedelima Gestal},
           familyi={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=14a91130aa3ed01314455cecfef99a37}{%
           family={Rabuñal},
           familyi={R\bibinitperiod},
           given={Juan\bibnamedelima Ramón},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=16e6efac6e712ac3156d1870379acfc4}{%
           family={Dorado},
           familyi={D\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod}}}%
        {{hash=5797b64c7a3dd8055dd7d2839cbbeef5}{%
           family={Pazos},
           familyi={P\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=21a7860861c85b813c9848f50e7b4556}{%
           family={Gestal},
           familyi={G\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidade da Coruña}%
      }
      \strng{namehash}{b811f1ff4962ca12dac9ccc9e8b17c31}
      \strng{fullhash}{56ff551138c068c049f5f044cc8fcc69}
      \strng{fullhashraw}{56ff551138c068c049f5f044cc8fcc69}
      \strng{bibnamehash}{b811f1ff4962ca12dac9ccc9e8b17c31}
      \strng{authorbibnamehash}{b811f1ff4962ca12dac9ccc9e8b17c31}
      \strng{authornamehash}{b811f1ff4962ca12dac9ccc9e8b17c31}
      \strng{authorfullhash}{56ff551138c068c049f5f044cc8fcc69}
      \strng{authorfullhashraw}{56ff551138c068c049f5f044cc8fcc69}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducción a los algoritmos genéticos y la programación genética}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

