PWD c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen
INPUT C:\Users\death\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\main.tex
OUTPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.log
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\datetime2\datetime2.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\datetime2\datetime2.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\datetime2-spanish\datetime2-spanish.ldf
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\datetime2-spanish\datetime2-spanish.ldf
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\datetime2-spanish\datetime2-spanish.ldf
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\datetime2-spanish\datetime2-spanish-ascii.ldf
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\datetime2-spanish\datetime2-spanish-ascii.ldf
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\datetime2-spanish\datetime2-spanish-ascii.ldf
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.aux
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.aux
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.aux
OUTPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.aux
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.bcf
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.bbl
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.bbl
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.bbl
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.bbl
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.bbl
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.out
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.out
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.out
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.out
OUTPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.pdf
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.out
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.out
OUTPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.out
INPUT .\format\00_cover.tex
INPUT .\format\00_cover.tex
INPUT .\format\00_cover.tex
INPUT .\format\00_cover.tex
INPUT format\00_cover.tex
INPUT .\rsc\format\uaq.png
INPUT .\rsc\format\uaq.png
INPUT .\rsc\format\uaq.png
INPUT .\rsc\format\uaq.png
INPUT .\rsc\format\uaq.png
INPUT .\rsc\format\uaq.png
INPUT .\rsc\format\uaq.png
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\rsc\format\fi.png
INPUT .\rsc\format\fi.png
INPUT .\rsc\format\fi.png
INPUT .\rsc\format\fi.png
INPUT .\rsc\format\fi.png
INPUT .\rsc\format\fi.png
INPUT .\rsc\format\fi.png
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\death\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.toc
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.toc
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.toc
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.toc
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\format\01_Intro.tex
INPUT .\format\01_Intro.tex
INPUT .\format\01_Intro.tex
INPUT .\format\01_Intro.tex
INPUT format\01_Intro.tex
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\genec.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\genec.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\genec.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\genec.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\genec.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\genec.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\genec.png
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Diagrama.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Diagrama.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Diagrama.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Diagrama.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Diagrama.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Diagrama.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Diagrama.png
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\funcion.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\funcion.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\funcion.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\funcion.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\funcion.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\funcion.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\funcion.png
INPUT .\format\02_Desarrollo.tex
INPUT .\format\02_Desarrollo.tex
INPUT .\format\02_Desarrollo.tex
INPUT .\format\02_Desarrollo.tex
INPUT format\02_Desarrollo.tex
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Init_pob.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Init_pob.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Init_pob.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Init_pob.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Init_pob.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Init_pob.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Init_pob.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Grupos_padres.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Grupos_padres.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Grupos_padres.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Grupos_padres.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Grupos_padres.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Grupos_padres.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Grupos_padres.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Rank.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Rank.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Rank.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Rank.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Rank.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Rank.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\Rank.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\rank_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\rank_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\rank_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\rank_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\rank_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\rank_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\rank_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tournament.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tournament.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tournament.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tournament.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tournament.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tournament.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tournament.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tk_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tk_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tk_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tk_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tk_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tk_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\tk_gen.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen1.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen1.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen1.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen1.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen1.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen1.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen1.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen_f.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen_f.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen_f.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen_f.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen_f.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen_f.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen_f.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\grafica.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\grafica.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\grafica.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\grafica.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\grafica.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\grafica.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\grafica.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\aptitud.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\aptitud.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\aptitud.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\aptitud.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\aptitud.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\aptitud.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\aptitud.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen2.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen2.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen2.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen2.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen2.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen2.png
INPUT C:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\rsc\img\Des\gen2.png
INPUT .\format\03_Resultados.tex
INPUT .\format\03_Resultados.tex
INPUT .\format\03_Resultados.tex
INPUT .\format\03_Resultados.tex
INPUT format\03_Resultados.tex
INPUT .\format\04_Discusion.tex
INPUT .\format\04_Discusion.tex
INPUT .\format\04_Discusion.tex
INPUT .\format\04_Discusion.tex
INPUT format\04_Discusion.tex
INPUT .\format\05_Conclusion.tex
INPUT .\format\05_Conclusion.tex
INPUT .\format\05_Conclusion.tex
INPUT .\format\05_Conclusion.tex
INPUT format\05_Conclusion.tex
INPUT .\format\06_Bibliografia.tex
INPUT .\format\06_Bibliografia.tex
INPUT .\format\06_Bibliografia.tex
INPUT .\format\06_Bibliografia.tex
INPUT format\06_Bibliografia.tex
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.aux
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.out
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.out
INPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.run.xml
OUTPUT c:\Users\death\Documents\Maestria\MCIA\Semestre_2\Metaheuristica\Reportes\Alg_Gen\build\main.run.xml
INPUT C:\Users\death\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\death\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\death\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
