\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{marcos2010introduccion}
\abx@aux@segm{0}{0}{marcos2010introduccion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos Básicos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de Poblacion y Cromosoma}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Poblacion}{{1}{1}{Representación de Poblacion y Cromosoma}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Componentes de los Algoritmos Genéticos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo de un Algoritmo Genético}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{diag}{{2}{3}{Ciclo de un Algoritmo Genético}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplicacion a Algoritmo Dicotómico}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcion de Aptitud $f(x) = x^2$}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{funcion}{{3}{3}{Funcion de Aptitud $f(x) = x^2$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generación de la Población Inicial}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Población Inicial ordenada de manera descendente según su aptitud}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{PoblacionInicial}{{4}{4}{Población Inicial ordenada de manera descendente según su aptitud}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selección}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grupos de padres por cruza rank (superior) y torneo (inferior)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Selec}{{5}{5}{Grupos de padres por cruza rank (superior) y torneo (inferior)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rank}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Padres e hijos generados por cruza rank}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Rank}{{6}{5}{Padres e hijos generados por cruza rank}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Población generada por cruza rank}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Pob_rank}{{7}{5}{Población generada por cruza rank}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Torneo}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Padres e hijos generados por cruza torneo}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{Torneo}{{8}{6}{Padres e hijos generados por cruza torneo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Población generada por cruza torneo}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{Pob_torneo}{{9}{6}{Población generada por cruza torneo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Seleccion de individuos para la siguiente generación}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Población seleccionada para la siguiente generación}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{Pob_selec}{{10}{7}{Población seleccionada para la siguiente generación}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cruzamiento}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analisis del Algoritmo Genético}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mejor población final de 6 generaciones}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{Gen_final}{{11}{8}{Mejor población final de 6 generaciones}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolución de la aptitud máxima y promedio a lo largo de las generaciones}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{Grafica}{{12}{8}{Evolución de la aptitud máxima y promedio a lo largo de las generaciones}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolución de la aptitud en la función objetivo $f(x) = x^2$}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{Grafica_fitness}{{13}{9}{Evolución de la aptitud en la función objetivo $f(x) = x^2$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Segundo Metodo de cruce}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Población final después de 6 generaciones con cruzamiento de dos puntos}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{Pob_final_2ptos}{{14}{10}{Población final después de 6 generaciones con cruzamiento de dos puntos}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{12}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{56730DDB1CDACD72F2EC13404D06C760}
\abx@aux@defaultrefcontext{0}{marcos2010introduccion}{none/global//global/global/global}
\gdef \@abspage@last{14}
