\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcion para N dimensiones}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Funcion para N dimensiones}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del modelo}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Resultados del modelo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evoluci贸n del MSE}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Evoluci贸n del MSE}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regresion Lineal en 3D de 2 variables}}{3}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{3}{Regresion Lineal en 3D de 2 variables}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi贸n}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
