\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{d_parcial}{{1}{1}{Introducción}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\newlabel{ec_init}{{2}{2}{Desarrollo}{equation.2}{}}
\newlabel{eq:grad}{{5}{2}{Desarrollo}{equation.5}{}}
\newlabel{eq:gd_update}{{6}{2}{Desarrollo}{equation.6}{}}
\newlabel{condiciones_iniciales}{{9}{2}{Desarrollo}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica del plano de la ecuacion\ref {ec_init} con gradiente descendente apartir de las condiciones \ref {condiciones_iniciales}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Grafica del plano de la ecuacion\ref {ec_init} con gradiente descendente apartir de las condiciones \ref {condiciones_iniciales}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
